# `jdbc_magic` Test

## Setup

Automatically reloads the Python code when `%reload_ext` is used (necessary if code was updated):

In [1]:
%load_ext autoreload

In [2]:
%autoreload 2

Load magic:

In [3]:
%load_ext jdbc_magic

sqlmagic loaded

Reload magic (only after loaded and code was changed):

In [ ]:
%reload_ext jdbc_magic

## Tests

Connect:

Note: if the database doesn't exist, the H2 server needs to be started with the [`-ifNotExists` flag](http://h2database.com/html/tutorial.html?highlight=ifNotExists&search=ifnotexist#firstFound).

In [4]:
%%connect

jclassname=org.h2.Driver
url=jdbc:h2:tcp://localhost:9092/./test/db
driver_args=sa;
jars=C:/Users/corne/Databases/h2-1.4.199.jar

connected to dbMeta0: conn0: url=jdbc:h2:tcp://localhost:9092/./test/db user=SA

Query:

In [5]:
%%sqlm

SELECT COUNT(*)
FROM test

HBox(children=(Label(value='initialising ...', layout=Layout(height='initial', margin='0')), Button(button_sty…

Statement completed in 0:00:00.043071

   COUNT(*)
0   1000000

In [6]:
%%sqlm

SELECT TOP 100 *
FROM test

HBox(children=(Label(value='initialising ...', layout=Layout(height='initial', margin='0')), Button(button_sty…

Statement completed in 0:00:00.008795

,VRCH,TNYNT,SMLLNT,NTGR,BGNT,FLT,DBL,BOOL,TIME,DATE,DATETIME
0,0.2636013712455578,0,1,12298,452492,0.439967,0.834341,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
1,0.491390313275458,0,0,15460,64015,0.243205,0.026738,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
2,0.5897980391951004,1,0,33625,192724,0.350668,0.218333,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
3,0.9258536432067627,1,0,38275,452992,0.412374,0.121399,0,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
4,0.5149145997202844,0,1,18999,414811,0.904018,0.707328,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
...,...,...,...,...,...,...,...,...,...,...,...
95,0.11132531192257877,0,0,31891,374366,0.625942,0.494318,1,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
96,0.9790523527459196,1,1,87879,910810,0.798258,0.375889,0,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
97,0.7773651673041534,1,1,45548,46505,0.738702,0.635433,1,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
98,0.598540242402344,1,0,61709,74230,0.956130,0.939522,1,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
99,0.06238519160070832,0,1,65176,516089,0.205097,0.587751,0,16:57:11,2019-12-13,2019-12-13 16:57:11.723180

In [7]:
df

,VRCH,TNYNT,SMLLNT,NTGR,BGNT,FLT,DBL,BOOL,TIME,DATE,DATETIME
0,0.2636013712455578,0,1,12298,452492,0.439967,0.834341,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
1,0.491390313275458,0,0,15460,64015,0.243205,0.026738,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
2,0.5897980391951004,1,0,33625,192724,0.350668,0.218333,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
3,0.9258536432067627,1,0,38275,452992,0.412374,0.121399,0,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
4,0.5149145997202844,0,1,18999,414811,0.904018,0.707328,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
...,...,...,...,...,...,...,...,...,...,...,...
95,0.11132531192257877,0,0,31891,374366,0.625942,0.494318,1,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
96,0.9790523527459196,1,1,87879,910810,0.798258,0.375889,0,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
97,0.7773651673041534,1,1,45548,46505,0.738702,0.635433,1,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
98,0.598540242402344,1,0,61709,74230,0.956130,0.939522,1,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
99,0.06238519160070832,0,1,65176,516089,0.205097,0.587751,0,16:57:11,2019-12-13,2019-12-13 16:57:11.723180

In [8]:
df.dtypes

VRCH         object
TNYNT         int64
SMLLNT        int64
NTGR          int64
BGNT          int64
FLT         float64
DBL         float64
BOOL          int64
TIME         object
DATE         object
DATETIME     object
dtype: object

Error:

In [9]:
%%sqlm

SELECT TOP 100 *
FROM tests

HBox(children=(Label(value='initialising ...', layout=Layout(height='initial', margin='0')), Button(button_sty…

exception calling callback for <Future at 0x206f2bee2b0 state=finished returned NoneType>
Traceback (most recent call last):
  File "C:\Users\corne\Anaconda3\envs\python37\lib\concurrent\futures\_base.py", line 324, in _invoke_callbacks
    callback(self)
  File "C:\Users\corne\Git\sqlmagic\src\sql_magic.py", line 174, in statement_done
    raise self.exc_info[1].with_traceback(self.exc_info[2])
  File "C:\Users\corne\Git\sqlmagic\src\sql_magic.py", line 129, in exec_statement
    self.cursor.execute(sql)
  File "C:\Users\corne\Anaconda3\envs\python37\lib\site-packages\jaydebeapi-1.1.1-py3.7.egg\jaydebeapi\__init__.py", line 518, in execute
    self._prep = self._connection.jconn.prepareStatement(operation)
jpype._jclass.org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "TESTS" not found; SQL statement:

SELECT TOP 100 *
FROM tests
 [42102-199]

Cancel:

In [10]:
%%sqlm

SELECT TOP 100 *
FROM test
ORDER BY RAND()

HBox(children=(Label(value='initialising ...', layout=Layout(height='initial', margin='0')), Button(button_sty…

Statement cancelled after 0:00:23.316026

In [11]:
%%sqlm var=out noprint

SELECT TOP 100 *
FROM test

HBox(children=(Label(value='initialising ...', layout=Layout(height='initial', margin='0')), Button(button_sty…

Statement completed in 0:00:00.004623
100 rows returned to out

In [12]:
out

,VRCH,TNYNT,SMLLNT,NTGR,BGNT,FLT,DBL,BOOL,TIME,DATE,DATETIME
0,0.2636013712455578,0,1,12298,452492,0.439967,0.834341,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
1,0.491390313275458,0,0,15460,64015,0.243205,0.026738,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
2,0.5897980391951004,1,0,33625,192724,0.350668,0.218333,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
3,0.9258536432067627,1,0,38275,452992,0.412374,0.121399,0,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
4,0.5149145997202844,0,1,18999,414811,0.904018,0.707328,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
...,...,...,...,...,...,...,...,...,...,...,...
95,0.11132531192257877,0,0,31891,374366,0.625942,0.494318,1,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
96,0.9790523527459196,1,1,87879,910810,0.798258,0.375889,0,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
97,0.7773651673041534,1,1,45548,46505,0.738702,0.635433,1,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
98,0.598540242402344,1,0,61709,74230,0.956130,0.939522,1,16:57:11,2019-12-13,2019-12-13 16:57:11.723180
99,0.06238519160070832,0,1,65176,516089,0.205097,0.587751,0,16:57:11,2019-12-13,2019-12-13 16:57:11.723180

Speed test:

In [13]:
%%timeit -r1
%%sqlm
SELECT *
FROM test

HBox(children=(Label(value='initialising ...', layout=Layout(height='initial', margin='0')), Button(button_sty…

Statement completed in 0:00:02.503639

,VRCH,TNYNT,SMLLNT,NTGR,BGNT,FLT,DBL,BOOL,TIME,DATE,DATETIME
0,0.2636013712455578,0,1,12298,452492,0.439967,0.834341,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
1,0.491390313275458,0,0,15460,64015,0.243205,0.026738,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
2,0.5897980391951004,1,0,33625,192724,0.350668,0.218333,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
3,0.9258536432067627,1,0,38275,452992,0.412374,0.121399,0,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
4,0.5149145997202844,0,1,18999,414811,0.904018,0.707328,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
...,...,...,...,...,...,...,...,...,...,...,...
999995,0.966892720802233,0,1,13707,908655,0.382670,0.072508,0,16:57:21,2019-12-13,2019-12-13 16:57:21.141170
999996,0.4507910794077158,1,1,70970,427446,0.207407,0.576352,0,16:57:21,2019-12-13,2019-12-13 16:57:21.141170
999997,0.06954295578292358,1,0,16799,266877,0.294256,0.312455,1,16:57:21,2019-12-13,2019-12-13 16:57:21.141170
999998,0.37906256470122035,0,0,40136,630749,0.654854,0.480823,1,16:57:21,2019-12-13,2019-12-13 16:57:21.141170
999999,0.4400254214088375,1,0,63958,123634,0.444635,0.345637,0,16:57:21,2019-12-13,2019-12-13 16:57:21.141170

HBox(children=(Label(value='initialising ...', layout=Layout(height='initial', margin='0')), Button(button_sty…

Statement completed in 0:00:02.323991

,VRCH,TNYNT,SMLLNT,NTGR,BGNT,FLT,DBL,BOOL,TIME,DATE,DATETIME
0,0.2636013712455578,0,1,12298,452492,0.439967,0.834341,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
1,0.491390313275458,0,0,15460,64015,0.243205,0.026738,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
2,0.5897980391951004,1,0,33625,192724,0.350668,0.218333,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
3,0.9258536432067627,1,0,38275,452992,0.412374,0.121399,0,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
4,0.5149145997202844,0,1,18999,414811,0.904018,0.707328,1,16:57:11,2019-12-13,2019-12-13 16:57:11.683560
...,...,...,...,...,...,...,...,...,...,...,...
999995,0.966892720802233,0,1,13707,908655,0.382670,0.072508,0,16:57:21,2019-12-13,2019-12-13 16:57:21.141170
999996,0.4507910794077158,1,1,70970,427446,0.207407,0.576352,0,16:57:21,2019-12-13,2019-12-13 16:57:21.141170
999997,0.06954295578292358,1,0,16799,266877,0.294256,0.312455,1,16:57:21,2019-12-13,2019-12-13 16:57:21.141170
999998,0.37906256470122035,0,0,40136,630749,0.654854,0.480823,1,16:57:21,2019-12-13,2019-12-13 16:57:21.141170
999999,0.4400254214088375,1,0,63958,123634,0.444635,0.345637,0,16:57:21,2019-12-13,2019-12-13 16:57:21.141170

4min 26s ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

Close:

In [14]:
%close

connection closed